<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
   <title>Apartments for Sale </title>

  <meta name="description" content="">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div class="container nav">
    <ul class="pull-left">
      <li><a href="#home">Home</a></li>
      <li><a href="#flats">Browse</a></li>
    </ul>
    <ul class="pull-right">
      <li><a href="#upload">Upload</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>
  
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>

  <script src="js/controllers/homeCtrl.js"></script>
  <script src="js/controllers/listCtrl.js"></script>
  <script src="js/controllers/flatDetailCtrl.js"></script>
  <script src="js/controllers/dataUploadCtrl.js"></script>
  

  <script src="js/services.js"></script>
  <script src="js/app.js"></script>
</body>

<footer>
    <center>
      <p><a href="#">Back to top</a></p>
      <p>&copy; 2016 Company, Inc.</p>
    </center>
</footer>
</html>
